\frametitle{Zero-Order Markovian Dictionary}
Initally call \texttt{get\_key1(0,0)}
\begin{verbatim}
get_key1(current_length, index, level)
{
    if total_length = current_length: return ""
    sum = 0
    for each char in alphabet
        new_level = level + mu(char)
        // looked up from precomputed array
        size = partial_size1[
            current_length+1][new_level]
        if sum + size > index
            return char + get_key1(
                current_length+1,
                index-sum, new_level)
        sum = sum + size
}
\end{verbatim}
